spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.username=
spring.datasource.password=
server.port=8088

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
