spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.username=postgres
spring.datasource.password=123456

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
